<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
img {
    display: block;
}

body {
     /* Set "section" to 0 */
    counter-reset: section;
}

h1 {
     /* Set "subsection" to 0 */
    counter-reset: subsection;
}

h1::before {
    /* Increment "section" by 1 */
    counter-increment: section;
    content: "Section " counter(section) ": ";
}

h2::before {
    /* Increment "subsection" by 1 */
    counter-increment: subsection;
    /*so yes, right here, it's 2 separate counts, and we put the
    period in there "." */
    content: counter(section) "." counter(subsection) " ";
} 
</style>
</head>
<body>

<h1>hey</h1>
<h2>now</h2>
<h2>you're</h2>
<h1>an</h1>
<h2>all</h2>
<h2>star</h2>

<table style="width:100%">
  <tr>
    <th>Also</th>
    <th>Don't</th> 
    <th>Forget</th>
  </tr>
  <tr>
    <td>How</td>
    <td>To</td> 
    <td>Make</td>
  </tr>
  <tr>
    <td>A</td>
    <td>Table</td> 
    <td>Ok?</td>
  </tr>
</table>


</body>
<script>

    function log(){
        console.log("here's the log");
        return {
            key: "value",
            anotherKey: "anotherValue"
        }
    }

    log();

</script>
</html>


